DJANGO_SECRET_KEY='your_django_secret_key'
DJANGO_ALLOWED_HOSTS=
DJANGO_DEBUG=1
DJANGO_SUPERUSER_NAME=admin_name
DJANGO_SUPERUSER_PASSWORD='admin_password'

POSTGRES_DB=db_name
POSTGRES_HOST=127.0.0.1 or service name by docker-compose
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD='your_password'

EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='im_password_honey'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=1